newmtl Adventurer_BodySG
illum 4
Kd 0.06 0.05 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Adventurer_LegsSG
illum 4
Kd 0.46 0.46 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Adventurer_LegsSG1
illum 4
Kd 0.10 0.08 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Casual_LegsSG
illum 4
Kd 0.34 0.12 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Formal_BodySG
illum 4
Kd 0.06 0.14 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Formal_FeetSG
illum 4
Kd 0.14 0.02 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Medieval_BodySG
illum 4
Kd 0.16 0.06 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl PistolSG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl PistolSG1
illum 4
Kd 0.03 0.03 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl PistolSG2
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl PistolSG3
illum 4
Kd 0.07 0.03 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Punk_BodySG
illum 4
Kd 0.14 0.01 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl SciFi_BodySG
illum 4
Kd 0.01 0.20 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl SciFi_BodySG1
illum 4
Kd 0.01 0.08 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl SciFi_HeadSG
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Soldier_BodySG
illum 4
Kd 0.08 0.09 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Soldier_BodySG1
illum 4
Kd 0.62 0.42 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Soldier_HeadSG
illum 4
Kd 0.05 0.03 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Soldier_HeadSG1
illum 4
Kd 0.03 0.02 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Suit_HeadSG
illum 4
Kd 0.26 0.18 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl SwordSG
illum 4
Kd 0.11 0.08 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl SwordSG1
illum 4
Kd 0.43 0.24 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl SwordSG2
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Witch_BodySG
illum 4
Kd 0.05 0.01 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Worker_BodySG
illum 4
Kd 0.49 0.13 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Worker_HeadSG
illum 4
Kd 0.46 0.30 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl Worker_LegsSG
illum 4
Kd 0.18 0.13 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
